# 2020-11-otus-spring-bolshedvorskij

./: .gitignore  README.md
home-work-1/quiz/src/main/java/ru/otus/quiz/dao/question/: QuestionDao.java
home-work-1/quiz/src/main/java/ru/otus/quiz/service/application/: Application.java
home-work-1/quiz/src/main/java/ru/otus/quiz/service/result/: ResultCalculationService.java
home-work-1/quiz/src/main/resources/ru/otus/quiz/spring/: spring-context.xml
homework-1/: README.md
homework-1/quiz/: dependency-reduced-pom.xml
homework-1/quiz/src/main/java/ru/otus/quiz/: QuizApplication.java
homework-1/quiz/src/main/java/ru/otus/quiz/dao/player/: PlayerDao.java
homework-1/quiz/src/main/java/ru/otus/quiz/model/: Player.java  PlayerAnswer.java  Question.java  QuizResult.java
homework-1/quiz/src/main/resources/ru/otus/quiz/spring/: spring-context.xml
homework-10-spa/: README.md
homework-10-spa/spa-book-library/: pom.xml
homework-10-spa/spa-book-library/backend-book-library/: README.md  pom.xml
homework-10-spa/spa-book-library/backend-book-library/src/main/resources/changeSet/: genres.json
homework-10-spa/spa-book-library/backend-book-library/src/main/resources/public/: index.html
homework-10-spa/spa-book-library/backend-book-library/src/main/resources/public/static/css/: app.a0bf5c35.css  chunk-0568bb7b.ed59c998.css  chunk-78dd5453.aae29122.css  chunk-7e48be5e.ecc3dd94.css
homework-10-spa/spa-book-library/backend-book-library/src/main/resources/public/static/js/: app.5ce595a5.js  app.5ce595a5.js.map  app.8a68ee7e.js  app.8a68ee7e.js.map  chunk-0568bb7b.d758337a.js  chunk-0568bb7b.d758337a.js.map  chunk-0bcbbd4c.29984365.js  chunk-0bcbbd4c.29984365.js.map  chunk-78dd5453.6c8d79d1.js  chunk-78dd5453.6c8d79d1.js.map  chunk-7e48be5e.4fa4615c.js  chunk-7e48be5e.4fa4615c.js.map  chunk-vendors.b7c4fcc1.js  chunk-vendors.b7c4fcc1.js.map
homework-10-spa/spa-book-library/frontend-book-library/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
homework-10-spa/spa-book-library/frontend-book-library/src/: App.vue  router.js
homework-10-spa/spa-book-library/frontend-book-library/src/components/: Author.vue  AuthorList.vue  Book.vue  BookEditor.vue  BookList.vue  Loader.vue
homework-10-spa/spa-book-library/frontend-book-library/src/views/: Authors.vue  Books.vue  Home.vue
homework-2/: README.md
homework-2/quiz/: pom.xml
homework-2/quiz/src/main/java/ru/otus/quiz/: QuizApplication.java
homework-2/quiz/src/main/java/ru/otus/quiz/config/: Config.java
homework-2/quiz/src/main/java/ru/otus/quiz/dao/question/: QuestionDao.java
homework-2/quiz/src/main/java/ru/otus/quiz/dao/question/impl/csv/: QuestionDaoCsv.java
homework-2/quiz/src/main/java/ru/otus/quiz/domain/io/ask/impl/: CmdAsker.java
homework-2/quiz/src/main/java/ru/otus/quiz/domain/model/: Player.java  Question.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/application/: ApplicationRunner.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/player/: PlayerService.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/player/exception/: PlayerServiceException.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/player/impl/: PlayerServiceImpl.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/question/: QuestionService.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/question/impl/: QuestionServiceImpl.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/quiz/: QuizProcessor.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/quiz/impl/: CmdQuizProcessor.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/result/: ResultCalculationService.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/result/impl/: ResultCalculationServiceImpl.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/resultwriter/: ResultWriter.java
homework-2/quiz/src/main/java/ru/otus/quiz/service/resultwriter/impl/: ResultWriterImpl.java
homework-2/quiz/src/main/resources/: application.properties
homework-2/quiz/src/test/java/ru/otus/quiz/dao/question/impl/csv/: QuestionDaoCsvTest.java
homework-2/quiz/src/test/java/ru/otus/quiz/service/result/impl/: ResultCalculationServiceImplTest.java
homework-2/quiz/src/test/java/ru/otus/quiz/service/resultwriter/impl/: ResultWriterImplTest.java
homework-3/: README.md
homework-3/quiz/: pom.xml
homework-3/quiz/src/main/java/ru/otus/quiz/: QuizApplication.java
homework-3/quiz/src/main/java/ru/otus/quiz/config/: LocalizationConfig.java  QuizProperty.java
homework-3/quiz/src/main/java/ru/otus/quiz/domain/: LocalizedMessageProvider.java
homework-3/quiz/src/main/java/ru/otus/quiz/domain/io/: IoService.java  (+2 more)
homework-3/quiz/src/main/resources/: application.yml  banner.txt
homework-3/quiz/src/main/resources/i18n/bundle/: bundle_en.properties
homework-3/quiz/src/main/resources/i18n/messages/: messages_ru.properties
homework-3/quiz/src/main/resources/i18n/quiz/: questions_en.csv  questions_ru.csv
homework-4-spring-shell/: README.md
homework-4-spring-shell/quiz/: pom.xml
homework-4-spring-shell/quiz/src/main/java/ru/otus/quiz/: QuizApplication.java
homework-4-spring-shell/quiz/src/main/resources/i18n/messages/: messages_en.properties  messages_ru.properties
homework-4-spring-shell/quiz/src/test/resources/dao/: quiz.csv
homework-5-Spring-jdbc/: README.md  pom.xml
homework-5-Spring-jdbc/src/main/resources/: application.yaml  schema.sql
homework-5-Spring-jdbc/src/test/resources/: testData.sql
homework-6-jpa-hibernate/: README.md  pom.xml
homework-6-jpa-hibernate/src/main/resources/: application.yml
homework-7-spring-data-jpa/: README.md  pom.xml
homework-7-spring-data-jpa/src/main/resources/: schema.sql
homework-7-spring-data-jpa/src/test/resources/: application.yaml
homework-8-spring-data-mongoDb/: README.md  pom.xml
homework-8-spring-data-mongoDb/src/main/resources/: application.yml
homework-8-spring-data-mongoDb/src/main/resources/changeSet/: authors.json  books.json  comments.json
homework-8-spring-data-mongoDb/src/test/resources/: application.yaml  testData.sql
(+59 files in other folders)
